## getting started statistics

### greek characters

| upper | lower | meaning                                                                                                                         |
| :---- | :---- | :------------------------------------------------------------------------------------------------------------------------------ |
| Α     | α     | `type I error`, `false positive`, `significance level`, `the intercept of the regression model`, `cronbach's coefficient alpha` |
| Β     | β     | `beta function`, `type II error`, `false negative`, `partial regression coefficient`                                            |
| Γ     | γ     | `gamma function`, `goodman and Kruskal's gamma`                                                                                 |
| Δ     | δ     | `variation`, `diff`                                                                                                             |
| Ε     | ε     | `error term`                                                                                                                    |
| Ζ     | ζ     |                                                                                                                                 |
| Η     | η     | `correlation ratio`                                                                                                             |
| Θ     | θ     | `parameter`, `constant`, `estimate`                                                                                             |
| Ι     | ι     |                                                                                                                                 |
| Κ     | κ     | `cohen's kappa`                                                                                                                 |
| Λ     | λ     | `wilks’lambda`, ` goodman and kruskal's lambda`, `poisson distribution`                                                         |
| Μ     | μ     | `population mean`                                                                                                               |
| Ν     | ν     | `degree of freedom`                                                                                                             |
| Ξ     | ξ     |                                                                                                                                 |
| Ο     | ο     |                                                                                                                                 |
| Π     | π     | `multiplication`, `pi`                                                                                                          |
| Ρ     | ρ     | `correlation coefficient`                                                                                                       |
| Σ     | σ     | `summation`, `population variance`, `population standard deviation`, `variance-covariance matrix`                               |
| Τ     | τ     | `kendall rank correlation coefficient`, `goodman and kruskal's tau`                                                             |
| Υ     | υ     |                                                                                                                                 |
| Φ     | φ     | `degree of freedom`, `phi coefficient`                                                                                          |
| Χ     | χ     | `chi-square test`                                                                                                               |
| Ψ     | ψ     | `contrast`                                                                                                                      |
| Ω     | ω     | `elementary event`, `whole event`                                                                                               |

### variable measurement

In [7]:
import numpy as np
import pandas as pd
import seaborn as sns

In [8]:
# https://www.kaggle.com/c/titanic/data
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [9]:
# remove duplicated similar columns
df = df[["survived", "pclass", "sex", "age", "sibsp", "parch", "fare", "embarked"]]
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

#### qualitative variable

**nominal scale**

- survived
- sex
- sibsp
- parch
- embarked

**ordinal scale**

- pclass

#### quantitative variable

**interval scale / ratio scale**

- age
- fare