## multiple regression

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
import statsmodels.formula.api as smf

In [2]:
sns.set()

In [3]:
# https://www.kaggle.com/c/titanic/data
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
df = df[["survived", "pclass", "sex", "age", "fare", "embarked"]]

In [5]:
df = df.dropna()

In [6]:
le = LabelEncoder()
df["sex"] = le.fit_transform(df["sex"])
df["embarked"] = le.fit_transform(df["embarked"])
df

     survived  pclass  sex   age     fare  embarked
0           0       3    1  22.0   7.2500         2
1           1       1    0  38.0  71.2833         0
2           1       3    0  26.0   7.9250         2
3           1       1    0  35.0  53.1000         2
4           0       3    1  35.0   8.0500         2
..        ...     ...  ...   ...      ...       ...
885         0       3    0  39.0  29.1250         1
886         0       2    1  27.0  13.0000         2
887         1       1    0  19.0  30.0000         2
889         1       1    1  26.0  30.0000         0
890         0       3    1  32.0   7.7500         1

[712 rows x 6 columns]

In [7]:
model = smf.ols(formula="survived ~ age + pclass + sex", data=df).fit()
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               survived   R-squared:                       0.388
Model:                            OLS   Adj. R-squared:                  0.385
Method:                 Least Squares   F-statistic:                     149.6
Date:                Sat, 11 Feb 2023   Prob (F-statistic):           4.38e-75
Time:                        19:22:35   Log-Likelihood:                -328.75
No. Observations:                 712   AIC:                             665.5
Df Residuals:                     708   BIC:                             683.8
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.3256      0.063     21.127      0.000       1.202       1.449
age           -0.0055      0.001     -5.066      0.000      -0.008      -0.003
pclass        -0.2026      0.019    -10.701      0.000      -0.240      -0.165
sex           -0.4781      0.031    -15.533      0.000      -0.539      -0.418
==============================================================================
Omnibus:                       24.837   Durbin-Watson:                   1.849
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.758
Skew:                           0.474   Prob(JB):                     1.55e-06
Kurtosis:                       3.037   Cond. No.                         148.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""